PORT=8080
API_MONGOOSE=mongodb+srv://longvip113:longvip113@cluster0-dftse.mongodb.net/cinema-app?retryWrites=true&w=majority
API_SENDGRID=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